\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Friends}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Let's do ratings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influential people}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyze your content}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Promote it}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{6}}
